# medical

web-flask/: .gitignore  app.py  config.py  requirements.txt
web-flask/algo/: health_advisor.py  image_understanding.py
web-flask/clients/: __init__.py  dataset_client.py  file_client.py  model_client.py  springboot_client.py
web-flask/common/: __init__.py  constants.py
web-flask/routes/: dataset_routes.py  health.py  heart_image.py  prediction_routes.py  training_routes.py
web-flask/utils/: dataset_util.py  response.py
web-springboot/: .gitignore  pom.xml
web-springboot/src/main/java/com/gjq/: WebApplication.java
web-springboot/src/main/java/com/gjq/client/: AlgorithmClient.java  FileClient.java
web-springboot/src/main/java/com/gjq/common/: Result.java  StatusConstant.java
web-springboot/src/main/java/com/gjq/common/exception/: BusinessException.java  GlobalExceptionHandler.java
web-springboot/src/main/java/com/gjq/config/: AsyncConfig.java  CorsConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
web-springboot/src/main/java/com/gjq/controller/: DatasetController.java  FeedbackController.java  ModelController.java  OperationHistoryController.java  UserController.java
web-springboot/src/main/java/com/gjq/dto/: PageDTO.java
web-springboot/src/main/java/com/gjq/dto/dataset/: DatasetAddDTO.java  DatasetQueryDTO.java  DatasetUpdateDTO.java
web-springboot/src/main/java/com/gjq/dto/feedback/: FeedbackCreateDTO.java  FeedbackVO.java
web-springboot/src/main/java/com/gjq/dto/history/: OperationHistoryCreateDTO.java  OperationHistoryVO.java
web-springboot/src/main/java/com/gjq/dto/model/: ModelAddDTO.java  ModelQueryDTO.java  ModelUpdateDTO.java
web-springboot/src/main/java/com/gjq/dto/user/: UserAddDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserStatusDTO.java  UserUpdateDTO.java
web-springboot/src/main/java/com/gjq/entity/: Dataset.java  Feedback.java  Model.java  OperationHistory.java  User.java
web-springboot/src/main/java/com/gjq/interceptor/: TokenInterceptor.java
web-springboot/src/main/java/com/gjq/mapper/: DatasetMapper.java  FeedbackMapper.java  ModelMapper.java  OperationHistoryMapper.java  UserMapper.java
web-springboot/src/main/java/com/gjq/service/: DatasetService.java  FeedbackService.java  ModelService.java  OperationHistoryService.java  UserService.java
web-springboot/src/main/java/com/gjq/service/impl/: DatasetServiceImpl.java  FeedbackServiceImpl.java  ModelServiceImpl.java  OperationHistoryServiceImpl.java  UserServiceImpl.java
web-springboot/src/main/java/com/gjq/utils/: JwtUtils.java  SecurityUtils.java
web-springboot/src/main/java/com/gjq/vo/dataset/: DatasetVO.java
web-springboot/src/main/java/com/gjq/vo/model/: ModelVO.java
web-springboot/src/main/java/com/gjq/vo/user/: UserInfo.java  UserLoginVO.java
web-springboot/src/main/resources/: application.yml
web-springboot/src/main/resources/db/: init.sql
web-springboot/src/main/resources/mapper/: ModelMapper.xml
web-vue/: .env  components.d.ts  package.json  tsconfig.json  vite.config.ts
web-vue/src/: App.vue  main.ts  style.css
web-vue/src/api/: algo_health.ts  algo_request.ts  dataset.ts  feedback.ts  file_request.ts  heart_image.ts  history.ts  model.ts  request.ts  user.ts
web-vue/src/components/: AlgoHealthCheck.vue  Layout.vue  ModelStatus.vue
web-vue/src/components/Pagination/: index.vue
web-vue/src/constants/: status.ts
web-vue/src/router/: index.ts
web-vue/src/stores/: user.ts
web-vue/src/types/: common.ts  dataset.ts  user.ts
web-vue/src/utils/: chart.ts  format.ts  validate.ts  websocket.ts
web-vue/src/views/: Dashboard.vue  HeartImageAnalysis.vue
web-vue/src/views/admin/: Dashboard.vue  UserManagement.vue
web-vue/src/views/dataset/: index.vue
web-vue/src/views/model/: FeedbackList.vue  HistoryList.vue  detail.vue  evaluation.vue  index.vue  segmentation.vue
web-vue/src/views/user/: Login.vue  Profile.vue  Register.vue  index.vue
测试包/数据集/: 数据集说明.txt
